<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"little-red-stone.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本站惯例：本文假定你知道Jetbrains家的产品。不知道可以问问搜索引擎。 没错，jetbrains-agent这个项目停止了。市面上漫天飞的各种最新都是其他大神的魔改版本。[&#x2F;斜眼]我不是要专门写个博文来说明jetbrains-agent项目已经停止，然后缅怀感叹一番。这篇文章是想和大家聊聊另一种思路。">
<meta property="og:type" content="article">
<meta property="og:title" content="Jetbrains系列产品重置试用方法">
<meta property="og:url" content="https://little-red-stone.github.io/posts/4c31908/index.html">
<meta property="og:site_name" content="XuZiHao的小站">
<meta property="og:description" content="本站惯例：本文假定你知道Jetbrains家的产品。不知道可以问问搜索引擎。 没错，jetbrains-agent这个项目停止了。市面上漫天飞的各种最新都是其他大神的魔改版本。[&#x2F;斜眼]我不是要专门写个博文来说明jetbrains-agent项目已经停止，然后缅怀感叹一番。这篇文章是想和大家聊聊另一种思路。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-11T13:30:15.000Z">
<meta property="article:modified_time" content="2021-12-12T15:39:22.499Z">
<meta property="article:author" content="Little-Red-Stone">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="JetBrains">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="App">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://little-red-stone.github.io/posts/4c31908/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Jetbrains系列产品重置试用方法 | XuZiHao的小站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">XuZiHao的小站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一个技术/资源分享站</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://little-red-stone.github.io/posts/4c31908/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Little-Red-Stone">
      <meta itemprop="description" content="一名上海的学生党">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XuZiHao的小站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Jetbrains系列产品重置试用方法
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-12-11 21:30:15" itemprop="dateCreated datePublished" datetime="2021-12-11T21:30:15+08:00">2021-12-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-12-12 23:39:22" itemprop="dateModified" datetime="2021-12-12T23:39:22+08:00">2021-12-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%99%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">教程</span></a>
                </span>
            </span>

          
            <span id="/posts/4c31908/" class="post-meta-item leancloud_visitors" data-flag-title="Jetbrains系列产品重置试用方法" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/4c31908/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/4c31908/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>本站惯例：本文假定你知道Jetbrains家的产品。不知道可以问问搜索引擎。</strong></p>
<p>没错，<code>jetbrains-agent</code>这个项目停止了。市面上漫天飞的各种最新都是其他大神的魔改版本。[/斜眼]<br>我不是要专门写个博文来说明<code>jetbrains-agent</code>项目已经停止，然后缅怀感叹一番。这篇文章是想和大家聊聊<strong>另一种思路</strong>。</p>
<span id="more"></span>

<h2 id="0x0-项目背景"><a href="#0x0-项目背景" class="headerlink" title="0x0. 项目背景"></a>0x0. 项目背景</h2><p>Jetbrains家的产品有一个很良心的地方，他会允许你试用<code>30</code>天（这个数字写死在代码里了）以评估是否你真的需要为它而付费。<br>但很多时候会出现一种情况：<strong>IDE并不能按照我们实际的试用时间来计算。</strong><br>我举个例子：如果我们开始了试用，然后媳妇生孩子要你回去陪产！陪产时我们并无空闲对IDE试用评估，它依旧算试用时间。（只是举个例子，或许你并没有女朋友）<br>发现了吗？你未能真的有<code>30</code>天来对它进行全面的试用评估，你甚至无法作出是否付费的决定。此时你会想要延长试用时间，然而Jetbrains并未提供相关功能，该怎么办？</p>
<p>事实上有一款插件可以实现这个功能，你或许可以用它来重置一下试用时间。<strong>但切记不要无休止的一直试用，这并不是这个插件的本意！</strong></p>
<h2 id="0x1-如何安装"><a href="#0x1-如何安装" class="headerlink" title="0x1. 如何安装"></a>0x1. 如何安装</h2><h3 id="1-插件市场安装："><a href="#1-插件市场安装：" class="headerlink" title="1). 插件市场安装："></a>1). 插件市场安装：</h3><ul>
<li>在<code>Settings/Preferences...</code> -&gt; <code>Plugins</code> 内手动添加第三方插件仓库地址：<code>https://plugins.zhile.io</code></li>
<li>搜索：<code>IDE Eval Reset</code>插件进行安装。如果搜索不到请注意是否做好了上一步？网络是否通畅？</li>
<li>插件会提示安装成功。</li>
</ul>
<h3 id="2-下载安装："><a href="#2-下载安装：" class="headerlink" title="2). 下载安装："></a>2). 下载安装：</h3><ul>
<li>点击这个<a target="_blank" rel="noopener" href="https://plugins.zhile.io/files/ide-eval-resetter-2.3.5-c80a1d.zip">链接(v2.3.5)</a>下载插件的<code>zip</code>包（macOS可能会自动解压，然后把<code>zip</code>包丢进回收站）</li>
<li>通常可以直接把<code>zip</code>包拖进IDE的窗口来进行插件的安装。如果无法拖动安装，你可以在<code>Settings/Preferences...</code> -&gt; <code>Plugins</code> 里手动安装插件（<code>Install Plugin From Disk...</code>）</li>
<li>插件会提示安装成功。</li>
</ul>
<h2 id="0x2-如何使用"><a href="#0x2-如何使用" class="headerlink" title="0x2. 如何使用"></a>0x2. 如何使用</h2><ul>
<li><p>一般来说，在IDE窗口切出去或切回来时（窗口失去/得到焦点）会触发事件，检测是否长时间（<code>25</code>天）没有重置，给通知让你选择。（初次安装因为无法获取上次重置时间，会直接给予提示）</p>
</li>
<li><p>也可以手动唤出插件的主界面：</p>
<ul>
<li>如果IDE没有打开项目，在<code>Welcome</code>界面点击菜单：<code>Get Help</code> -&gt; <code>Eval Reset</code></li>
<li>如果IDE打开了项目，点击菜单：<code>Help</code> -&gt; <code>Eval Reset</code></li>
</ul>
</li>
<li><p>唤出的插件主界面中包含了一些显示信息，<code>2</code>个按钮，<code>1</code>个勾选项：</p>
<ul>
<li>按钮：<code>Reload</code> 用来刷新界面上的显示信息。</li>
<li>按钮：<code>Reset</code> 点击会询问是否重置试用信息并<strong>重启IDE</strong>。选择<code>Yes</code>则执行重置操作并<strong>重启IDE生效</strong>，选择<code>No</code>则什么也不做。（此为手动重置方式）</li>
<li>勾选项：<code>Auto reset before per restart</code> 如果勾选了，则自勾选后<strong>每次重启/退出IDE时会自动重置试用信息</strong>，你无需做额外的事情。（此为自动重置方式）</li>
</ul>
</li>
<li><p>如果你的IDE已经过了试用打不开，可以运行这个<a target="_blank" rel="noopener" href="https://gitee.com/pengzhile/ide-eval-resetter/tree/master/scripts">临时重置脚本</a>（注意选择对应系统版本），它可以让你<code>暂时</code>进入IDE进行上述操作。（登录试用版本不适用，见下文）</p>
</li>
</ul>
<h2 id="0x3-如何更新"><a href="#0x3-如何更新" class="headerlink" title="0x3. 如何更新"></a>0x3. 如何更新</h2><h3 id="1-插件更新机制（推荐）："><a href="#1-插件更新机制（推荐）：" class="headerlink" title="1). 插件更新机制（推荐）："></a>1). 插件更新机制（推荐）：</h3><ul>
<li>IDE会自行检测其自身和所安装插件的更新并给予提示。如果本插件有更新，你会收到提示看到更新日志，自行选择是否更新。</li>
<li>点击IDE的<code>Check for Updates...</code> 菜单手动检测IDE和所安装插件的更新。如果本插件有更新，你会收到提示看到更新日志，自行选择是否更新。</li>
<li>插件更新可能会需要<strong>重启IDE</strong>。</li>
</ul>
<h3 id="2-手动更新："><a href="#2-手动更新：" class="headerlink" title="2). 手动更新："></a>2). 手动更新：</h3><ul>
<li>从本页面下载最新的插件<code>zip</code>包安装更新。参考本文：<code>下载安装</code>小节。</li>
<li>插件更新需要<strong>重启IDE</strong>。</li>
</ul>
<h2 id="0x4-一些说明"><a href="#0x4-一些说明" class="headerlink" title="0x4. 一些说明"></a>0x4. 一些说明</h2><ul>
<li><p>本插件默认不会显示其主界面，如果你需要，参考本文：<code>如何使用</code>小节。</p>
</li>
<li><p>市场付费插件的试用信息也会<strong>一并重置</strong>。</p>
</li>
<li><p><code>MyBatisCodeHelperPro</code>插件有两个版本如下，功能完全相同，安装时须看清楚！</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://plugins.jetbrains.com/plugin/14522-mybatiscodehelperpro-marketplace-edition-">MyBatisCodeHelperPro (Marketplace Edition)</a>，可重置！</li>
<li><del><a target="_blank" rel="noopener" href="https://plugins.jetbrains.com/plugin/9837-mybatiscodehelperpro">MyBatisCodeHelperPro</a>，不可重置！</del></li>
</ul>
</li>
<li><p>对于某些付费插件（如: <code>Iedis 2</code>, <code>MinBatis</code>）来说，你可能需要去取掉<code>javaagent</code>配置（如果有）后重启IDE：</p>
<ul>
<li>如果IDE没有打开项目，在<code>Welcome</code>界面点击菜单：<code>Configure</code> -&gt; <code>Edit Custom VM Options...</code> -&gt; 移除 <code>-javaagent:</code> 开头的行。</li>
<li>如果IDE打开了项目，点击菜单：<code>Help</code> -&gt; <code>Edit Custom VM Options...</code> -&gt; 移除 <code>-javaagent:</code> 开头的行。</li>
</ul>
</li>
<li><p>重置需要<strong>重启IDE生效</strong>！</p>
</li>
<li><p>重置后并不弹出<code>Licenses</code>对话框让你选择输入License或试用，这和之前的重置脚本/插件不同（省去这烦人的一步）。</p>
</li>
<li><p>如果长达<code>25</code>天不曾有任何重置动作，IDE会有<strong>通知询问</strong>你是否进行重置。</p>
</li>
<li><p>如果勾选：<code>Auto reset before per restart</code> ，重置是静默无感知的。</p>
</li>
<li><p>简单来说：勾选了<code>Auto reset before per restart</code>则无需再管，一劳永逸。</p>
</li>
</ul>
<h2 id="0x5-新试用机制"><a href="#0x5-新试用机制" class="headerlink" title="0x5. 新试用机制"></a>0x5. 新试用机制</h2><ul>
<li>最新的IDE试用需要登录，我们可以任选以下方式中的一种来继续使用重置插件：<ol>
<li>使用网络上<a target="_blank" rel="noopener" href="https://jetbra.in/s">热心大佬</a>收集总结的<code>key</code>，进入IDE后使用重置插件。</li>
<li>登录账号试用IDE，安装设置好本插件，退出登录账号重启IDE即可。</li>
<li>先安装旧版本IDE，安装设置好本插件，升级IDE到最新版本即可。</li>
</ol>
</li>
<li>不管哪种方法原理都是为了让你进入IDE，以便重置插件接管试用。</li>
<li>2021.3已经彻底不支持离线试用，本重置插件已失效。可以考虑暂缓升级至2021.3！</li>
</ul>
<h2 id="0x6-开源信息"><a href="#0x6-开源信息" class="headerlink" title="0x6. 开源信息"></a>0x6. 开源信息</h2><ul>
<li>插件是学习研究项目，源代码是开放的。源码仓库地址：<a target="_blank" rel="noopener" href="https://gitee.com/pengzhile/ide-eval-resetter">Gitee</a>。</li>
<li>如果你有更好的想法，欢迎给我提<code>Pull Request</code>来共同研究完善。</li>
<li>插件源码使用：<code>GPL-2.0</code>开源协议发布。</li>
<li>插件使用<code>PHP</code>编写，毕竟<code>PHP</code>是世界上最好的编程语言！</li>
</ul>
<h2 id="0x7-支持的产品"><a href="#0x7-支持的产品" class="headerlink" title="0x7. 支持的产品"></a>0x7. 支持的产品</h2><ul>
<li><strong>IntelliJ IDEA</strong></li>
<li><strong>AppCode</strong></li>
<li><strong>CLion</strong></li>
<li><strong>DataGrip</strong></li>
<li><strong>GoLand</strong></li>
<li><strong>PhpStorm</strong></li>
<li><strong>PyCharm</strong></li>
<li><strong>Rider</strong></li>
<li><strong>RubyMine</strong></li>
<li><strong>WebStorm</strong></li>
</ul>
<hr>
<p><strong>下面是国际惯例：</strong></p>
<blockquote>
<p>本项目只做个人学习研究之用，不得用于商业用途！<br>若资金允许，请点击<a target="_blank" rel="noopener" href="https://www.jetbrains.com/idea/buy/">链接</a>购买正版，谢谢合作！<br>学生凭学生证可<a target="_blank" rel="noopener" href="https://sales.jetbrains.com/hc/zh-cn/articles/207154369-%E5%AD%A6%E7%94%9F%E6%8E%88%E6%9D%83%E7%94%B3%E8%AF%B7%E6%96%B9%E5%BC%8F">免费申请</a>正版授权！<br>创业公司可<a target="_blank" rel="noopener" href="https://www.jetbrains.com/shop/eform/startup">5折购买</a>正版授权！</p>
</blockquote>
<p>本文转载自: <a target="_blank" rel="noopener" href="https://zhile.io/2020/11/18/jetbrains-eval-reset-da33a93d.html">https://zhile.io/2020/11/18/jetbrains-eval-reset-da33a93d.html</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"><i class="fa fa-tag"></i> Python</a>
              <a href="/tags/JetBrains/" rel="tag"><i class="fa fa-tag"></i> JetBrains</a>
              <a href="/tags/C/" rel="tag"><i class="fa fa-tag"></i> C++</a>
              <a href="/tags/App/" rel="tag"><i class="fa fa-tag"></i> App</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/4df5381d/" rel="prev" title="PD正确使用方法">
      <i class="fa fa-chevron-left"></i> PD正确使用方法
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/6aacb63a/" rel="next" title="Jetbrains系列产品最新激活方式">
      Jetbrains系列产品最新激活方式 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x0-%E9%A1%B9%E7%9B%AE%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">0x0. 项目背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x1-%E5%A6%82%E4%BD%95%E5%AE%89%E8%A3%85"><span class="nav-number">2.</span> <span class="nav-text">0x1. 如何安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%8F%92%E4%BB%B6%E5%B8%82%E5%9C%BA%E5%AE%89%E8%A3%85%EF%BC%9A"><span class="nav-number">2.1.</span> <span class="nav-text">1). 插件市场安装：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85%EF%BC%9A"><span class="nav-number">2.2.</span> <span class="nav-text">2). 下载安装：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x2-%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8"><span class="nav-number">3.</span> <span class="nav-text">0x2. 如何使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x3-%E5%A6%82%E4%BD%95%E6%9B%B4%E6%96%B0"><span class="nav-number">4.</span> <span class="nav-text">0x3. 如何更新</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%8F%92%E4%BB%B6%E6%9B%B4%E6%96%B0%E6%9C%BA%E5%88%B6%EF%BC%88%E6%8E%A8%E8%8D%90%EF%BC%89%EF%BC%9A"><span class="nav-number">4.1.</span> <span class="nav-text">1). 插件更新机制（推荐）：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%89%8B%E5%8A%A8%E6%9B%B4%E6%96%B0%EF%BC%9A"><span class="nav-number">4.2.</span> <span class="nav-text">2). 手动更新：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x4-%E4%B8%80%E4%BA%9B%E8%AF%B4%E6%98%8E"><span class="nav-number">5.</span> <span class="nav-text">0x4. 一些说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x5-%E6%96%B0%E8%AF%95%E7%94%A8%E6%9C%BA%E5%88%B6"><span class="nav-number">6.</span> <span class="nav-text">0x5. 新试用机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x6-%E5%BC%80%E6%BA%90%E4%BF%A1%E6%81%AF"><span class="nav-number">7.</span> <span class="nav-text">0x6. 开源信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x7-%E6%94%AF%E6%8C%81%E7%9A%84%E4%BA%A7%E5%93%81"><span class="nav-number">8.</span> <span class="nav-text">0x7. 支持的产品</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Little-Red-Stone"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Little-Red-Stone</p>
  <div class="site-description" itemprop="description">一名上海的学生党</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Little-Red-Stone/" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Little-Red-Stone&#x2F;" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:XuZiHao@LittleRedStone.onmicrosoft.com" title="E-Mail → mailto:XuZiHao@LittleRedStone.onmicrosoft.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/515848011" title="B站 → https:&#x2F;&#x2F;space.bilibili.com&#x2F;515848011" rel="noopener" target="_blank"><i class="fab fa-bilibli fa-fw"></i>B站</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://segmentfault.com/u/little_red_stone" title="思否 → https:&#x2F;&#x2F;segmentfault.com&#x2F;u&#x2F;little_red_stone" rel="noopener" target="_blank"><i class="fab fa-segmentfault fa-fw"></i>思否</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://github.com/" title="https:&#x2F;&#x2F;github.com&#x2F;" rel="noopener" target="_blank">GitHub</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.bilibili.com/" title="https:&#x2F;&#x2F;www.bilibili.com" rel="noopener" target="_blank">BiliBili</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://segmentfault.com/" title="https:&#x2F;&#x2F;segmentfault.com" rel="noopener" target="_blank">SegmentFault</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://macwk.com/" title="https:&#x2F;&#x2F;macwk.com" rel="noopener" target="_blank">MacWk.com</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://appstorrent.ru/" title="https:&#x2F;&#x2F;appstorrent.ru&#x2F;" rel="noopener" target="_blank">AppsTorrent</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Little-Red-Stone</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '3HXUnoygSghmM9st1QB1izSg-MdYXbMMI',
        appKey: 'uvWvJXEJhme6NTXjXeCfh163',
        placeholder: '请在此输入您的留言',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="/js/src/Valine.min.js"></script>
  
  <script type="text/javascript">
    new Valine({
        lang: 'zh-cn',
        admin_email:'480133937@qq.com', //填写博主邮箱 
        el: '#comments' ,
        appId: '3HXUnoygSghmM9st1QB1izSg-MdYXbMMI',
        appKey: 'uvWvJXEJhme6NTXjXeCfh163',
        emoticon_url: 'https://cloud.panjunwen.com/alu',
        emoticon_list: ["狂汗.png","不说话.png","汗.png","坐等.png","献花.png","不高兴.png","中刀.png","害羞.png","皱眉.png","小眼睛.png","暗地观察.png"],
        placeholder: '请在此输入您的留言',
  });
  </script>


</body>
<script type="text/javascript" src="/js/src/particle.js"></script>

</html>
